NEXT_PUBLIC_BACKENDURL= "https://bondar-business-backend-bda3fb716a13.herokuapp.com"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "259975689438197"
NEXT_PUBLIC_CLOUDINARY_API_SECRET = "cefdvFldjw80Fuc6Khm258yExgQ"
NEXT_PUBLIC_CLOUDINARY_DISPLAY_URL = "https://res.cloudinary.com/doa0uiisg"